# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5ed796d8052f16243fb0624305e48dc973f0a5e037aca2b8b1096e8758a53408bd3f51541d3169e3bc4884cbca39beee00f3e57718988777f3e74778ccc9c357

test:
  secret_key_base: 476b1820027d6214c92dd5b0041892e2c045c48c60edaca95ed7180d68535a0ace6f9792775ca3d7a0fd80324920eeb111a7da35a491406436a4e23be6a07249

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
